main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/jmixkotlinsample
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/company/jmixkotlinsample/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn
jmix.ui.theme.name=custom-helium
jmix.ui.theme-config=com/company/jmixkotlinsample/theme/custom-helium-theme.properties
jmix.core.fetch-plans-config=com/company/jmixkotlinsample/fetch-plans.xml